TimeSeriesForecasting/MainWindow.xaml

<Window x:Class="TimeSeriesForecasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeriesForecasting"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        xmlns:charting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        Title="MainWindow" Height="720" Width="960">

    <Window.Resources></Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="22" Margin="154,10,0,0" TextWrapping="Wrap" Text="https://bittrex.com/Api/v2.0/pub/market/GetTicks?marketName=USD-BTC&amp;tickInterval=day" VerticalAlignment="Top" Width="498" UndoLimit="1000"/>
        <Label x:Name="lblDescriptionSource" Content="Data Source (json)" HorizontalAlignment="Left" Margin="42,6,0,0" VerticalAlignment="Top"/>

        <DVC:Chart Name="chrtPrice"   Background="LightSteelBlue"  Title="Price History"   LegendTitle="Daily Price"    Margin="29,46,80,20.5">



            <DVC:Chart.Series>


                <DVC:ColumnSeries ItemsSource="{Binding}" IsSelectionEnabled="True" Title="Price (USD)" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" >
                    <DVC:ColumnSeries.IndependentAxis>
                        <DVC:CategoryAxis Orientation="X">
                            <DVC:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90" CenterX = "40" CenterY = "30"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DVC:CategoryAxis.AxisLabelStyle>
                        </DVC:CategoryAxis>
                    </DVC:ColumnSeries.IndependentAxis>
                </DVC:ColumnSeries>





            </DVC:Chart.Series>





        </DVC:Chart>

        <DVC:Chart Name="chrtForecast" Height="250"   Background="LightSteelBlue"  Title="Forecast"  LegendTitle="Daily Price" Margin="475,0,80,35" Grid.Row="2">
            <DVC:Chart.Series>
                <DVC:AreaSeries Title="Predicted price (USD)"  IndependentValuePath="Key"  DependentValuePath="Value">
                </DVC:AreaSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Label Content="Train Size" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.462" Grid.Row="1"/>
        <TextBox Name="txtWindowSize" HorizontalAlignment="Left" Height="23" Margin="115,31.5,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="34" Grid.Row="1"/>
        <Label Content="Window Size" HorizontalAlignment="Left" Margin="29,25.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtHorizon" HorizontalAlignment="Left" Height="23" Margin="262,2.5,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.422,0.493" Grid.Row="1"/>
        <Label Content="Horizon" HorizontalAlignment="Left" Margin="205,2.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtTrainSize" HorizontalAlignment="Left" Height="22" Margin="115,5,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="41" Grid.Row="1"/>
        <TextBox x:Name="txtSeriesLength" HorizontalAlignment="Left" Height="23" Margin="262,31,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.422,0.493" Grid.Row="1"/>
        <Label Content="Series Length" HorizontalAlignment="Left" Margin="171,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Name="btnGetForecast" Content="Get Price forecast" HorizontalAlignment="Left" Margin="440,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="30" Click="btnGetForecast_Click"/>
        <CheckBox Name ="chckTakeLastHalf" Content="Take last half Data" HorizontalAlignment="Left" Margin="440,5,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="txtDateTime" HorizontalAlignment="Left" Height="23" Margin="306,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTimeLimit" Content="Date" HorizontalAlignment="Left" Margin="306,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
